<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">
    <ImageView
        android:contentDescription="@string/desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/dog"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ImageButton-->
<!--            android:id="@+id/back_cam"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_back" />-->

        <Button
            android:id="@+id/on_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#424241"
            android:textColor="#fff"
            android:text="Kiểm tra camera"/>
<!--        <ImageButton-->
<!--            android:id="@+id/next_cam"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_home"/>-->
    </LinearLayout>

</LinearLayout>